#surefire
#Thu Sep 06 16:17:51 VET 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Usuario\\Desktop\\ie2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.8=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.7=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.6=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.23.1\\jersey-guava-2.23.1.jar
classPathUrl.5=C\:\\Users\\Usuario\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.4=C\:\\Users\\Usuario\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.3=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.23.1\\jersey-common-2.23.1.jar
classPathUrl.2=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\jaxrs-ri\\2.23.1\\jaxrs-ri-2.23.1.jar
classPathUrl.1=C\:\\Users\\Usuario\\Desktop\\ie2\\target\\classes
classPathUrl.0=C\:\\Users\\Usuario\\Desktop\\ie2\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
classPathUrl.26=C\:\\Users\\Usuario\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.6.0\\org.eclipse.persistence.asm-2.6.0.jar
classPathUrl.25=C\:\\Users\\Usuario\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.6.0\\org.eclipse.persistence.core-2.6.0.jar
classPathUrl.24=C\:\\Users\\Usuario\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.6.0\\org.eclipse.persistence.moxy-2.6.0.jar
reportsDirectory=C\:\\Users\\Usuario\\Desktop\\ie2\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.23.1\\jersey-entity-filtering-2.23.1.jar
classPathUrl.22=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.23.1\\jersey-media-moxy-2.23.1.jar
classPathUrl.21=C\:\\Users\\Usuario\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.0\\protobuf-java-2.6.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Usuario\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.12\\mysql-connector-java-8.0.12.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Usuario\\Desktop\\ie2\\target\\test-classes
classPathUrl.19=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.23.1\\jersey-container-servlet-2.23.1.jar
classPathUrl.18=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.23.1\\jersey-container-servlet-core-2.23.1.jar
classPathUrl.17=C\:\\Users\\Usuario\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.23.1\\jersey-server-2.23.1.jar
classPathUrl.15=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.23.1\\jersey-client-2.23.1.jar
classPathUrl.14=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.23.1\\jersey-media-jaxb-2.23.1.jar
classPathUrl.13=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.12=C\:\\Users\\Usuario\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.10=C\:\\Users\\Usuario\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
useSystemClassLoader=true
