# api_next_u

./: pom.xml
src/main/java/com/tareascontrol/dao/: Conexion.java  DaoAsignatura.java  DaoTarea.java  DaoUsuario.java  IDAO.java
src/main/java/com/tareascontrol/model/: Asignatura.java  Tarea.java  Usuario.java
src/main/java/com/tareascontrol/recursos/: RecursoAsignatura.java  RecursoTareas.java  RecursoUsuario.java
src/main/webapp/WEB-INF/: web.xml
